# protea-web-template

./: .gitignore  LICENSE  Procfile  README.md  app.json  package.json  pom.xml
src/main/freemarker/: config.fmpp  variables.tdd
src/main/freemarker/lib/: common.ftl  configuration.js  page.ftl.html
src/main/freemarker/lib/internal/: internal-page.ftl.html
src/main/freemarker/lib/unknown/: unknown_page.html
src/main/freemarker/templates/: configuration.js  index.html  userDemo.html
src/main/freemarker/templates/authenticated/: index.html  other.html  search.html  something.html
src/main/freemarker/templates/index/: scripts.html  stylesheets.html
src/main/freemarker/templates/theme/: authenticated.html  common.html  unknown.html
src/main/freemarker/templates/theme/authenticated/: authenticated-content.html  authenticated-header.html  authenticated-lib.html  authenticated-page.html  authenticated-sidebar.html  authenticated-simple.html  authenticated.html
src/main/freemarker/templates/theme/unknown/: unknown.html
src/main/freemarker/templates/unknown/: login.html  resetPassword.html  sendPasswordEmail.html  signUp.html  validateEmail.html
src/main/java/cc/protea/foundation/example/: DatabaseExample.java  KeyExample.java  Main.java  RedisExample.java  SessionExample.java  UserExample.java
src/main/java/cc/protea/foundation/template/model/: TemplateUser.java
src/main/java/cc/protea/foundation/template/services/: CreditCardTransactionService.java  KeyService.java  MerchantAccountService.java  PasswordResetService.java  RolesService.java  SessionsService.java  SpreedlyService.java  UsersService.java  VersionService.java
src/main/java/cc/protea/services/: DatabaseExample.java  KeyExample.java  KeyService.java  RedisExample.java
src/main/resources/sql/: initial-mysql.sql  initial-postgres.sql
src/main/webapp/: index.html
src/main/webapp/adminLTE/: AdminLTE.js  LICENSE  all-skins.css  skin-blue.css
src/main/webapp/css/: toastr.css
src/main/webapp/hello/: hello.all.js  redirect.html
src/main/webapp/js/: knockout-bindings.js  profound.js
src/main/webapp/plugins/dropfile/: dropfile.js
src/main/webapp/swagger/: index.html
webapp/: index.jsx  webpack.loaders.js  webpack.production.config.js
webapp/public/swagger/: swagger-ui.js
